# EasyML

./: .classpath  .gitignore  .project  Install.md  QuickStart.md  README.md  pom.xml
mysql/: account.sql  bdajob.sql  category.sql  dataset.sql  jobcron.sql  main.sql  oozieaction.sql  ooziejob.sql  program.sql  readme.md  supernode.sql
mysql/studio/: account.sql  bdajob.sql  category.sql  dataset.sql  jobcron.sql  moduleversion.sql  oozieaction.sql  ooziejob.sql  program.sql  supernode.sql
mysql/test/: titanic_train.sql
src/main/java/: server-config.xml  server-config_bak.xml
src/main/java/bda/studio/client/: BDAStudio.java  IndexPage.java  OozieConnectionFactory.java
src/main/java/bda/studio/client/controller/: DBController.java  DiagramController.java  LoginController.java  MonitorController.java
src/main/java/bda/studio/client/event/: CloneEvent.java  HasConnectionEvent.java  LoginEvent.java  LogoutEvent.java  ToAccountEvent.java  ToMonitorEvent.java  ToRegisterEvent.java
src/main/java/bda/studio/client/graph/: DiagramBuilder.java  OozieGraphBuilder.java
src/main/java/bda/studio/client/i18n/: AccountUIMessages.java  AdminUIMessages.java  Globalization.java  HeaderUIMessages.java  LogUIMessages.java  RegisterUIMessages.java  ResetpwdUIMessages.java  StudioUIMessages.java
src/main/java/bda/studio/client/mvp/: AppController.java
src/main/java/bda/studio/client/resources/: Resources.java
src/main/java/bda/studio/client/rpc/: AccountService.java  AccountServiceAsync.java  CategoryService.java  CategoryServiceAsync.java  DatasetService.java  DatasetServiceAsync.java  JobService.java  JobServiceAsync.java  MailService.java  MailServiceAsync.java  ProgramService.java  ProgramServiceAsync.java
src/main/java/bda/studio/client/util/: Constants.java  TimeUtils.java  UUID.java  Util.java
src/main/java/bda/studio/server/anotation/: Password.java  TableField.java
src/main/java/bda/studio/server/constant/: Constants.java
src/main/java/bda/studio/server/db/: BaseDao.java  SecureDao.java
src/main/java/bda/studio/server/file/: FileDownloadServlet.java  FileUploadServlet.java
src/main/java/bda/studio/server/graph/: OozieGraphXMLParser.java
src/main/java/bda/studio/server/rpc/: AccountServiceImpl.java  CategoryServiceImpl.java  DatasetServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  ProgramServiceImpl.java
src/main/java/bda/studio/server/util/: DistributedRunShellGenerator.java  GenerateSequenceUtil.java  HDFSIO.java  JavaMail.java  LinkUtils.java  ModuleBuilder.java  OozieUtil.java  RunShellGenerator.java  TimeUtils.java  XMLUtil.java
src/main/java/bda/studio/shared/graph/: OozieDatasetNode.java  OozieEdge.java  OozieGraph.java  OozieNode.java  OozieProgramNode.java
src/main/java/bda/studio/shared/model/: Account.java  BdaJob.java  Category.java  Dataset.java  Module.java  ModuleVersion.java  Program.java
src/main/java/bda/studio/shared/oozie/: OozieAction.java  OozieJob.java
src/main/java/bda/studio/shared/script/: Script.java
src/main/java/bda/studio/shared/util/: ProgramUtil.java
src/main/java/eml/studio/client/: EMLStudio.java  IndexPage.java  OozieConnectionFactory.java
src/main/java/eml/studio/client/controller/: DBController.java  DiagramController.java  LoginController.java  MonitorController.java
src/main/java/eml/studio/client/event/: CloneEvent.java  HasConnectionEvent.java  LoginEvent.java  LogoutEvent.java  ToAccountEvent.java  ToMonitorEvent.java  ToRegisterEvent.java
src/main/java/eml/studio/client/graph/: DiagramBuilder.java  OozieGraphBuilder.java
src/main/java/eml/studio/client/i18n/: AccountUIMessages.java  AdminUIMessages.java  Globalization.java  HeaderUIMessages.java  LogUIMessages.java  RegisterUIMessages.java  ResetpwdUIMessages.java  StudioUIMessages.java
src/main/java/eml/studio/client/mvp/: AppController.java
src/main/java/eml/studio/client/resources/: Resources.java
src/main/java/eml/studio/client/rpc/: AccountService.java  AccountServiceAsync.java  AesService.java  AesServiceAsync.java  CategoryService.java  CategoryServiceAsync.java  ChartService.java  (+13 more)
src/main/resources/: data_distributed.py  model_distributed.py  server-config.xml  workflow.mgc
src/main/resources/bda/studio/: BDAStudio.gwt.xml  IndexPage.gwt.xml
src/main/resources/chartparams/: bar.json  line.json  scatter.json
src/main/resources/class_diagram/: ProgramWidget.mgc
src/main/resources/eml/studio/: EMLStudio.gwt.xml  IndexPage.gwt.xml
src/main/webapp/: .gitignore  Alert_panel.css  BDAStudio.html  BDAStudioDesigner.html  BDAStudioMonitor.html  Dataflow_generator.css  Dataflow_generator_mdj.css  EMLStudio.html  EMLStudioDesigner.html  EMLStudioMonitor.html  about-us.html  bdastudio_lzh.css  bootstrap.min.css  charts.html  head.css  head.html  index.css  index.html  index.html.bak  multilinks.css  statistics.html  tables.html  visualization.html
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/monitor-icon/css/: icon.css
src/main/webapp/studio/css/: Alert_panel.css  Dataflow_generator.css  Dataflow_generator_mdj.css  head.css  icon.css  index.css
src/main/webapp/studio/img/: home_2.png.bak
src/main/webapp/visual/css/: ace.min.css  eml-visual.css
src/main/webapp/visual/js/: ace-elements.min.js  ace.min.js  datatables.min.js  eml-visual.js
src/main/webapp/visual/js/charts/: chart.js  common.js
src/main/webapp/welcome/css/: layout.min.css  owl.carousel.css  productviewgallery.css  slider.css  slider.css.bak.css  style.css  style.min.css
src/main/webapp/welcome/fonts/: helveticab.eot
src/main/webapp/welcome/js/: cloud-zoom.1.0.3.min.js  jquery.fancybox-buttons.js  jquery.fancybox-thumbs.js  jquery.fancybox.pack.js  modernizr.custom.28468.js  owl.carousel.js  productviewgallery.js  swipebox.css
src/test/java/: HDFS.java
src/test/java/bda/studio/: Child.java  Main.java  Super.java
src/test/java/eml/studio/: Child.java  Main.java  Super.java
src/test/resources/bda/studio/: IndexPageJUnit.gwt.xml
tensorflow/: check.sh  check_port.sh  start.py  start.sh  tensorflow_config.md
(+442 files in other folders)
